<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableBooks1091711">
    <Key>
      <PropertyRef Name="BOOK_IBSN" />
    </Key>
    <Property Name="BOOK_IBSN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BOOK_TITLE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BOOK_ATOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLASS_ID" Type="Int32" Nullable="false" />
    <Property Name="BOOK_PUB" Type="DateTime" Precision="0" />
    <Property Name="BOOK_UPDATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TableClasss1091711" Relationship="Self.FK__TableBook__CLASS__2042BE37" FromRole="TableBooks1091711" ToRole="TableClasss1091711" />
  </EntityType>
  <EntityType Name="TableClasss1091711">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="CLASS_ID" Type="Int32" Nullable="false" />
    <Property Name="CLASS_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TableBooks1091711" Relationship="Self.FK__TableBook__CLASS__2042BE37" FromRole="TableClasss1091711" ToRole="TableBooks1091711" />
  </EntityType>
  <Association Name="FK__TableBook__CLASS__2042BE37">
    <End Role="TableClasss1091711" Type="Self.TableClasss1091711" Multiplicity="1" />
    <End Role="TableBooks1091711" Type="Self.TableBooks1091711" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableClasss1091711">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="TableBooks1091711">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbBookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableBooks1091711" EntityType="Self.TableBooks1091711" />
    <EntitySet Name="TableClasss1091711" EntityType="Self.TableClasss1091711" />
    <AssociationSet Name="FK__TableBook__CLASS__2042BE37" Association="Self.FK__TableBook__CLASS__2042BE37">
      <End Role="TableClasss1091711" EntitySet="TableClasss1091711" />
      <End Role="TableBooks1091711" EntitySet="TableBooks1091711" />
    </AssociationSet>
  </EntityContainer>
</Schema>