<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="netdbBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TablePageds1091711">
    <Key>
      <PropertyRef Name="書籍IBSN碼" />
    </Key>
    <Property Name="書籍IBSN碼" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="書名" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="作者" Type="nvarchar" MaxLength="30" />
    <Property Name="書籍分類" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="出版日期" Type="date" />
    <Property Name="上架日期" Type="date" />
  </EntityType>
  <EntityContainer Name="netdbBModelStoreContainer">
    <EntitySet Name="TablePageds1091711" EntityType="Self.TablePageds1091711" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>